﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eSingleStep/esstep/esst</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P >
<STRONG >
  eSingleStep[,esstep,esst]

<BR></STRONG>Step a specified number of instructions using the 
Trap-Flag, skipping first-chance exceptions.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U><BR></SPAN><SPAN 
class=rvts9></SPAN><SPAN class=rvts9>[arg1]: The number of instructions to executre (this can be 
any valid expression). When not specified, a StepInto is performed.<BR></SPAN></P>
<P class=rvps3><SPAN class=rvts11><U>result<BR></U></SPAN><SPAN class=rvts9>This command does not set any result variables.</SPAN></P>
<P>&nbsp;</P></body>
