﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>gpa</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>gpa</STRONG><BR>Get the address of an export 
inside a DLL.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments </U><BR>&nbsp; arg1: Export 
name.</SPAN></P>
<P class=rvps3><SPAN class=rvts11>[arg2]: DLL name.</SPAN></P>
<P class=rvps3>
<SPAN class=rvts11>
<U >
 result
<BR ></U></SPAN>

<SPAN class=rvts9>
The <U>$result</U> variable is set to the 
export address. When the export is not found, <U>$result</U>
   will be set to 
0.</SPAN>

</P></body>